{
  "market": "THA",
  "version": "dealer_260515",
  "effective_date": "2026-05-15",
  "source": "data/泰国智能客服训练材料-260515/经销商信息/THA dealer.xlsx",
  "count": 70,
  "avg_lat": 14.09466,
  "doc_name": "泰国经销商(THA dealer)"
}